<!DOCTYPE html>
<html>
<head>
<style>
ul {    
    list-style-type: none;   
    margin: 0;   
    padding: 0;    
    overflow: hidden;    
    background-color: #333;
}li {    
    float: left;    
    display: block;    
    color: white;    
    text-align: center;    
    padding: 14px 16px;    
    text-decoration: none;
}li a {    
    display: block;    
    color: white;    
    text-align: center;    
    padding: 14px 16px;    
    text-decoration: none;
}li a:hover {    
    background-color: #111;
}
.signUP{    
    float: right;    
    display: block;    
    color: white;    
    text-align: center;    
    padding: 14px 16px;    
    text-decoration: none;   
}</style>
</head>
<body>
<ul action="/Server.java" method="get">  
<li class="signUP"><a class="active" href="/login">SignUp</a></li>  
<li>@username</li>
</ul>
</body>
</html>